<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lujianyun06.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="任务4. 学习 Android 平台的 MediaExtractor 和 MediaMuxer API，知道如何解析和封装 mp4 文件  MediaMuxer和MediaCodec算是比较年轻的，它们是JB 4.1和JB 4.3才引入的。前者用于将音频和视频进行混合生成多媒体文件。缺点是目前只能支持一个audio track和一个video track，目前支持mp4,3gp,webm输出 Me">
<meta property="og:type" content="article">
<meta property="og:title" content="Android 音视频任务4">
<meta property="og:url" content="https://lujianyun06.github.io/2020/04/10/Android/Android%20%E9%9F%B3%E8%A7%86%E9%A2%91%E4%BB%BB%E5%8A%A14/index.html">
<meta property="og:site_name" content="CloudLander&#39;s Blog">
<meta property="og:description" content="任务4. 学习 Android 平台的 MediaExtractor 和 MediaMuxer API，知道如何解析和封装 mp4 文件  MediaMuxer和MediaCodec算是比较年轻的，它们是JB 4.1和JB 4.3才引入的。前者用于将音频和视频进行混合生成多媒体文件。缺点是目前只能支持一个audio track和一个video track，目前支持mp4,3gp,webm输出 Me">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-10T07:44:11.000Z">
<meta property="article:modified_time" content="2020-04-10T08:08:27.311Z">
<meta property="article:author" content="CloudLander~Lu">
<meta property="article:tag" content="java">
<meta property="article:tag" content="后台开发">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://lujianyun06.github.io/2020/04/10/Android/Android%20%E9%9F%B3%E8%A7%86%E9%A2%91%E4%BB%BB%E5%8A%A14/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Android 音视频任务4 | CloudLander's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">CloudLander's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">12</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">35</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lujianyun06.github.io/2020/04/10/Android/Android%20%E9%9F%B3%E8%A7%86%E9%A2%91%E4%BB%BB%E5%8A%A14/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/lu.jpg">
      <meta itemprop="name" content="CloudLander~Lu">
      <meta itemprop="description" content="记录学习生活，力求每日进步">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CloudLander's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Android 音视频任务4
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-04-10 15:44:11 / 修改时间：16:08:27" itemprop="dateCreated datePublished" datetime="2020-04-10T15:44:11+08:00">2020-04-10</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index"><span itemprop="name">Android</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>任务4. 学习 Android 平台的 MediaExtractor 和 MediaMuxer API，知道如何解析和封装 mp4 文件</p>
<ul>
<li>MediaMuxer和MediaCodec算是比较年轻的，它们是JB 4.1和JB 4.3才引入的。前者用于将音频和视频进行混合生成多媒体文件。缺点是目前只能支持一个audio track和一个video track，目前支持mp4,3gp,webm输出</li>
<li>MediaCodec用于将音视频进行压缩编码，它有个比较牛X的地方是可以对Surface内容进行编码，如KK 4.4中屏幕录像功能就是用它实现的。</li>
<li>MediaFormat用于描述多媒体数据的格式。</li>
<li>MediaRecorder用于录像+压缩编码，生成编码好的文件如mp4, 3gpp，视频主要是用于录制Camera preview。</li>
<li>MediaPlayer用于播放压缩编码后的音视频文件。</li>
<li>AudioRecord用于录制PCM数据。</li>
<li>AudioTrack用于播放PCM数据。PCM即原始音频采样数据，可以用如vlc播放器播放。</li>
</ul>
<p>MediaExtractor可以从数据源中提取解复用的，编码后的媒体数据。MediaExtractor用于音视频分路,比如从一个视频中分别提取音频(音轨)和视频(视频轨)<br>它既可以从视频里提取视频轨或音频轨，也可以单从音频里提取音频轨</p>
<p>//如下使用`</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">MediaExtractor extractor = <span class="keyword">new</span> MediaExtractor();</span><br><span class="line"> extractor.setDataSource(…);</span><br><span class="line"><span class="keyword">int</span> </span><br><span class="line"> <span class="keyword">int</span> numTracks = extractor.getTrackCount(); <span class="comment">//当前视频中有几个轨道</span></span><br><span class="line"> <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; numTracks; ++i) &#123;</span><br><span class="line">   MediaFormat format = extractor.getTrackFormat(i);</span><br><span class="line">   String mime = format.getString(MediaFormat.KEY_MIME);</span><br><span class="line">   <span class="keyword">boolean</span> isVideoTrack = mime.startsWith(<span class="string">"video/“); //当前是不是视频轨，视频轨的MIME以”video/“开头，音频轨的MIME以“audio/”开头</span></span><br><span class="line"><span class="string">   if (isVideoTrack) &#123;</span></span><br><span class="line"><span class="string">     extractor.selectTrack(i);   //选择视轨,当确定感兴趣的轨道时，一定要选取！</span></span><br><span class="line"><span class="string">     int index = mediaMuxer.addTrack(format) //如果要进行这个视轨的合成合成器除了需要数据，也需要mediaMuxer需要设置当前视轨的format，在写入的时候也需要视轨的index</span></span><br><span class="line"><span class="string">   &#125;</span></span><br><span class="line"><span class="string"> &#125;</span></span><br><span class="line"><span class="string"> ByteBuffer inputBuffer = ByteBuffer.allocate(…)  //这个容量必须大一点，否则下面readSampleData会崩，实测是1000*1024可以</span></span><br><span class="line"><span class="string">//下面readSampleData会自动更新buffer的limit和postion，就和read，write一样</span></span><br><span class="line"><span class="string"> while (extractor.readSampleData(inputBuffer, ...) &gt;= 0) &#123;</span></span><br><span class="line"><span class="string">   int trackIndex = extractor.getSampleTrackIndex();</span></span><br><span class="line"><span class="string">   long presentationTimeUs = extractor.getSampleTime();</span></span><br><span class="line"><span class="string">   ...</span></span><br><span class="line"><span class="string">   extractor.advance(); //前进到下一个样本(下一个视频帧或音频帧)；readSampleData看起来不会自动更新读过的数据所以需要这个</span></span><br><span class="line"><span class="string"> &#125;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"> extractor.release();</span></span><br><span class="line"><span class="string"> extractor = null;</span></span><br></pre></td></tr></table></figure>

<p>MediaMuxer可以复用基本流。 目前MediaMuxer支持MP4，Webm和3GP文件作为输出。 它还支持自Android Nougat以来在MP4中复用B帧。是extractor的反作用类型，用于把视频轨和音频轨进行合成,和MediaExtractor正好是反过程。<br>不支持mp3，wav音频源（AAC支持）<br>只能支持一个audio track和一个video track，</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//如下使用</span></span><br><span class="line">MediaMuxer muxer = <span class="keyword">new</span> MediaMuxer(<span class="string">"temp.mp4"</span>, OutputFormat.MUXER_OUTPUT_MPEG_4);</span><br><span class="line">mediaMuxer.setOrientationHint(<span class="number">90</span>); <span class="comment">//设置混合后视频的旋转角度</span></span><br><span class="line"> <span class="comment">// More often, the MediaFormat will be retrieved from MediaCodec.getOutputFormat()</span></span><br><span class="line"> <span class="comment">// or MediaExtractor.getTrackFormat().</span></span><br><span class="line"> MediaFormat audioFormat = <span class="keyword">new</span> MediaFormat(...);</span><br><span class="line"> MediaFormat videoFormat = <span class="keyword">new</span> MediaFormat(...);</span><br><span class="line"> <span class="keyword">int</span> audioTrackIndex = muxer.addTrack(audioFormat); <span class="comment">//返回的是混合器里的轨道号，也就是新文件里的轨道号</span></span><br><span class="line"> <span class="keyword">int</span> videoTrackIndex = muxer.addTrack(videoFormat);</span><br><span class="line"> ByteBuffer inputBuffer = ByteBuffer.allocate(bufferSize);</span><br><span class="line"> <span class="keyword">boolean</span> finished = <span class="keyword">false</span>;</span><br><span class="line"> BufferInfo bufferInfo = <span class="keyword">new</span> BufferInfo();</span><br><span class="line"></span><br><span class="line"> muxer.start(); <span class="comment">//开始混合</span></span><br><span class="line"> <span class="keyword">while</span>(!finished) &#123;</span><br><span class="line">   <span class="comment">// getInputBuffer() will fill the inputBuffer with one frame of encoded</span></span><br><span class="line">   <span class="comment">/* sample from either MediaCodec or MediaExtractor, set isAudioSample to true when the sample is audio data, set up all the fields of bufferInfo,and return true if there are no more samples.*/</span></span><br><span class="line">   finished = getInputBuffer(inputBuffer, isAudioSample, bufferInfo);</span><br><span class="line">   <span class="keyword">if</span> (!finished) &#123;</span><br><span class="line">     <span class="keyword">int</span> currentTrackIndex = isAudioSample ? audioTrackIndex : videoTrackIndex;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">bufferInfo.presentationTimeUs = extractor.getSampleTime(); //直接从extractor获取</span></span><br><span class="line"><span class="comment">bufferInfo.offset = 0;  //如果没有特殊需求一般是0</span></span><br><span class="line"><span class="comment">bufferInfo.flags = extractor.getSampleFlags();</span></span><br><span class="line"><span class="comment">bufferInfo.size = size;  //本次写入的数据量</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">     muxer.writeSampleData(currentTrackIndex, inputBuffer, bufferInfo); <span class="comment">//每次写入数据都要同时写入index和info，info要明确如上面几点，注意这里的index是新合成的视频的相应轨道，应该是由addTrack返回的值</span></span><br><span class="line">   &#125;</span><br><span class="line"> &#125;;</span><br><span class="line"> muxer.stop();</span><br><span class="line"> muxer.release();</span><br></pre></td></tr></table></figure>

<p>元数据跟踪<br>每帧元数据用于携带与视频或音频相关的额外信息以便于离线处理，例如，来自传感器的陀螺仪信号可以在进行离线处理时帮助稳定视频。仅在MP4容器中支持元数据跟踪。添加新元数据轨道时，轨道的mime格式必须以前缀“application /”开头，例如“application/gyro”。元数据的格式/布局将由应用程序定义。写入元数据与编写视频/音频数据几乎相同，只是数据不会来自mediacodec。应用程序只需要将包含元数据的字节缓冲区以及相关的时间戳传递给writeSampleData（int，ByteBuffer，MediaCodec.BufferInfo）api。时间戳必须与视频和音频的时间基准相同。生成的MP4文件使用ISOBMFF的第12.3.3.2节中定义的TextMetaDataSampleEntry来表示元数据的mime格式。当使用MediaExtractor提取具有元数据轨道的文件时，元数据的mime格式将被提取到MediaFormat中。<br>//如下例，把陀螺仪信息也传给生成的MP4</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line">MediaMuxer muxer = <span class="keyword">new</span> MediaMuxer(<span class="string">"temp.mp4"</span>, OutputFormat.MUXER_OUTPUT_MPEG_4);</span><br><span class="line"></span><br><span class="line">   <span class="comment">// SetUp Video/Audio Tracks.</span></span><br><span class="line"></span><br><span class="line">   MediaFormat audioFormat = <span class="keyword">new</span> MediaFormat(...);</span><br><span class="line"></span><br><span class="line">   MediaFormat videoFormat = <span class="keyword">new</span> MediaFormat(...);</span><br><span class="line"></span><br><span class="line">   <span class="keyword">int</span> audioTrackIndex = muxer.addTrack(audioFormat);</span><br><span class="line"></span><br><span class="line">   <span class="keyword">int</span> videoTrackIndex = muxer.addTrack(videoFormat);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">   <span class="comment">// Setup Metadata Track</span></span><br><span class="line"></span><br><span class="line">   MediaFormat metadataFormat = <span class="keyword">new</span> MediaFormat(...);</span><br><span class="line"></span><br><span class="line">   metadataFormat.setString(KEY_MIME, <span class="string">"application/gyro"</span>);</span><br><span class="line"></span><br><span class="line">   <span class="keyword">int</span> metadataTrackIndex = muxer.addTrack(metadataFormat);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">   muxer.start();</span><br><span class="line"></span><br><span class="line">   <span class="keyword">while</span>(..) &#123;</span><br><span class="line"></span><br><span class="line">       <span class="comment">// Allocate bytebuffer and write gyro data(x,y,z) into it.</span></span><br><span class="line"></span><br><span class="line">       ByteBuffer metaData = ByteBuffer.allocate(bufferSize);</span><br><span class="line"></span><br><span class="line">       metaData.putFloat(x);</span><br><span class="line"></span><br><span class="line">       metaData.putFloat(y);</span><br><span class="line"></span><br><span class="line">       metaData.putFloat(z);</span><br><span class="line"></span><br><span class="line">       BufferInfo metaInfo = <span class="keyword">new</span> BufferInfo();</span><br><span class="line"></span><br><span class="line">       <span class="comment">// Associate this metadata with the video frame by setting</span></span><br><span class="line"></span><br><span class="line">       <span class="comment">// the same timestamp as the video frame.</span></span><br><span class="line"></span><br><span class="line">       metaInfo.presentationTimeUs = currentVideoTrackTimeUs;</span><br><span class="line"></span><br><span class="line">       metaInfo.offset = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">       metaInfo.flags = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">       metaInfo.size = bufferSize;</span><br><span class="line"></span><br><span class="line">       muxer.writeSampleData(metadataTrackIndex, metaData, metaInfo);</span><br><span class="line"></span><br><span class="line">   &#125;;</span><br><span class="line"></span><br><span class="line">   muxer.stop();</span><br><span class="line"></span><br><span class="line">   muxer.release();</span><br><span class="line"></span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<p>MediaCodec类可用于访问低级媒体编解码器，即编码器/解码器组件。 它是Android低级多媒体支持基础架构的一部分（通常与MediaExtractor，MediaSync，MediaMuxer，MediaCrypto，MediaDrm，Image，Surface和AudioTrack一起使用。）</p>
<p>从广义上讲，编解码器处理输入数据以生成输出数据。它异步处理数据并使用一组输入和输出缓冲区。在简单的级别，您请求（或接收）一个空的输入缓冲区，用数据填充它并将其发送到编解码器进行处理。编解码器使用数据并将其转换到它的空输出缓冲区之一。最后，您请求（或接收）到一个填充了数据的输出缓冲区，使用其内容并将其释放回编解码器。</p>
<p>数据类型<br>编解码器对三种数据进行操作：压缩数据，原始音频数据和原始视频数据。可以使用ByteBuffers处理所有三种数据，但是您应该使用Surface for raw视频数据来提高编解码器性能。 Surface使用本机视频缓冲区而不映射或将它们复制到ByteBuffers;因此，效率更高。使用Surface时通常无法访问原始视频数据，但您可以使用ImageReader类访问不安全的解码（原始）视频帧。这可能仍然比使用ByteBuffers更有效，因为一些本机缓冲区可能会映射到直接ByteBuffers。使用ByteBuffer模式时，可以使用Image类和getInput / OutputImage（int）访问原始视频帧。</p>
<p>原始音频缓冲区<br>原始音频缓冲区包含整个PCM音频数据帧，这是通道顺序中每个通道的一个样本。 每个样本都是本机字节顺序的16位有符号整数。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">short</span>[] getSamplesForChannel(MediaCodec codec, <span class="keyword">int</span> bufferId, <span class="keyword">int</span> channelIx) &#123;</span><br><span class="line"></span><br><span class="line">  ByteBuffer outputBuffer = codec.getOutputBuffer(bufferId);</span><br><span class="line"></span><br><span class="line">  MediaFormat format = codec.getOutputFormat(bufferId);</span><br><span class="line"></span><br><span class="line">  ShortBuffer samples = outputBuffer.order(ByteOrder.nativeOrder()).asShortBuffer();</span><br><span class="line"></span><br><span class="line">  <span class="keyword">int</span> numChannels = formet.getInteger(MediaFormat.KEY_CHANNEL_COUNT);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (channelIx &lt; <span class="number">0</span> || channelIx &gt;= numChannels) &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">short</span>[] res = <span class="keyword">new</span> <span class="keyword">short</span>[samples.remaining() / numChannels];</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; res.length; ++i) &#123;</span><br><span class="line"></span><br><span class="line">    res[i] = samples.get(i * numChannels + channelIx);</span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> res;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight mel"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//音频抽取后的format信息</span></span><br><span class="line"><span class="number">0</span> = &#123;HashMap$HashMapEntry@4594&#125; <span class="string">"mime"</span> -&gt; <span class="string">"audio/mp4a-latm"</span></span><br><span class="line"><span class="number">1</span> = &#123;HashMap$HashMapEntry@4595&#125; <span class="string">"aac-profile"</span> -&gt; <span class="string">"2"</span></span><br><span class="line"><span class="number">2</span> = &#123;HashMap$HashMapEntry@4596&#125; <span class="string">"channel-count"</span> -&gt; <span class="string">"2"</span></span><br><span class="line"><span class="number">3</span> = &#123;HashMap$HashMapEntry@4597&#125; <span class="string">"track-id"</span> -&gt; <span class="string">"1"</span></span><br><span class="line"><span class="number">4</span> = &#123;HashMap$HashMapEntry@4598&#125; <span class="string">"durationUs"</span> -&gt; <span class="string">"192911760"</span></span><br><span class="line"><span class="number">5</span> = &#123;HashMap$HashMapEntry@4599&#125; <span class="string">"csd-0"</span> -&gt; <span class="string">"java.nio.HeapByteBuffer[pos=0 lim=2 cap=2]"</span></span><br><span class="line"><span class="number">6</span> = &#123;HashMap$HashMapEntry@4600&#125; <span class="string">"sample-rate"</span> -&gt; <span class="string">"44100"</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//视频抽取后的format信息</span></span><br><span class="line"><span class="number">0</span> = &#123;HashMap$HashMapEntry@4620&#125; <span class="string">"csd-1"</span> -&gt; <span class="string">"java.nio.HeapByteBuffer[pos=0 lim=8 cap=8]"</span></span><br><span class="line"><span class="number">1</span> = &#123;HashMap$HashMapEntry@4621&#125; <span class="string">"rotation-degrees"</span> -&gt; <span class="string">"90"</span></span><br><span class="line"><span class="number">2</span> = &#123;HashMap$HashMapEntry@4622&#125; <span class="string">"track-id"</span> -&gt; <span class="string">"1"</span></span><br><span class="line"><span class="number">3</span> = &#123;HashMap$HashMapEntry@4623&#125; <span class="string">"height"</span> -&gt; <span class="string">"1200"</span></span><br><span class="line"><span class="number">4</span> = &#123;HashMap$HashMapEntry@4624&#125; <span class="string">"profile"</span> -&gt; <span class="string">"1"</span></span><br><span class="line"><span class="number">5</span> = &#123;HashMap$HashMapEntry@4625&#125; <span class="string">"color-standard"</span> -&gt; <span class="string">"1"</span></span><br><span class="line"><span class="number">6</span> = &#123;HashMap$HashMapEntry@4626&#125; <span class="string">"durationUs"</span> -&gt; <span class="string">"2157877"</span></span><br><span class="line"><span class="number">7</span> = &#123;HashMap$HashMapEntry@4627&#125; <span class="string">"color-transfer"</span> -&gt; <span class="string">"3"</span></span><br><span class="line"><span class="number">8</span> = &#123;HashMap$HashMapEntry@4628&#125; <span class="string">"mime"</span> -&gt; <span class="string">"video/avc"</span></span><br><span class="line"><span class="number">9</span> = &#123;HashMap$HashMapEntry@4629&#125; <span class="string">"frame-rate"</span> -&gt; <span class="string">"30"</span></span><br><span class="line"><span class="number">10</span> = &#123;HashMap$HashMapEntry@4630&#125; <span class="string">"width"</span> -&gt; <span class="string">"1600"</span></span><br><span class="line"><span class="number">11</span> = &#123;HashMap$HashMapEntry@4631&#125; <span class="string">"color-range"</span> -&gt; <span class="string">"2"</span></span><br><span class="line"><span class="number">12</span> = &#123;HashMap$HashMapEntry@4632&#125; <span class="string">"max-input-size"</span> -&gt; <span class="string">"123106"</span></span><br><span class="line"><span class="number">13</span> = &#123;HashMap$HashMapEntry@4633&#125; <span class="string">"csd-0"</span> -&gt; <span class="string">"java.nio.HeapByteBuffer[pos=0 lim=21 cap=21]"</span></span><br><span class="line"><span class="number">14</span> = &#123;HashMap$HashMapEntry@4634&#125; <span class="string">"level"</span> -&gt; <span class="string">"2048"</span></span><br></pre></td></tr></table></figure>
<p>这里要注意的是，要分清楚原视频中的视/音轨号和新合成的视频中的视/音轨号，一般来说前者是为了让extractor选中相应的轨道，而后者是在合成视频写数据的时候需要。这里犯了一个错就是提取视频轨的时候，视频轨在视频中的轨道号是0，提取音频帧时，音轨在音频中的轨道号也是0，实际给muxer添加轨道的时候，视轨被添加到了新视频的轨道0，音轨被添加到了新视频的轨道1。但写音频数据的时候仍往0号轨道写，就崩掉了报错：stop muxer failed</p>
<p>具体工程代码见 <a href="https://github.com/lujianyun06/VATask/tree/master/app/src/main/java/com/example/lll/va/task4" target="_blank" rel="noopener">https://github.com/lujianyun06/VATask/tree/master/app/src/main/java/com/example/lll/va/task4</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/10/Android/Android%E5%A6%82%E4%BD%95%E6%9B%BF%E6%8D%A2%E5%8E%9F%E7%94%9F%E5%BA%94%E7%94%A8/" rel="prev" title="Android如何替换原生应用">
      <i class="fa fa-chevron-left"></i> Android如何替换原生应用
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/10/Android/Android%20%E9%9F%B3%E8%A7%86%E9%A2%91%E4%BB%BB%E5%8A%A13/" rel="next" title="Android 音视频任务3">
      Android 音视频任务3 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="CloudLander~Lu"
      src="/images/lu.jpg">
  <p class="site-author-name" itemprop="name">CloudLander~Lu</p>
  <div class="site-description" itemprop="description">记录学习生活，力求每日进步</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lujianyun06" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lujianyun06" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lujianyun66@163.com" title="E-Mail → mailto:lujianyun66@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fas fa-cloud"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CloudLander~Lu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
